<HTML><HEAD>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8">
</HEAD>
<dl>
<dt>Résultats du champ de sortie Bicile_moving_InTy_Flag</dt>
<dd><dl>
<dt>Modèles individuels</dt>
<dd><dl>
<dt>Comparaison de $L-Bicile_moving_InTy_Flag avec Bicile_moving_InTy_Flag</dt>
<dd><dl>
<pre>'Partitionner'            1_Apprentissage            2_Test          
Correct                               332   71,4 %      141   58,02 %
Incorrect                             133   28,6 %      102   41,98 %
Total                                 465               243          
</pre>
<dt>Matrice de coïncidences pour $L-Bicile_moving_InTy_Flag (lignes affichant les valeurs réelles)</dt>
<dd><dl>
<pre>'Partitionner' = 1_Apprentissage              0     1
0                                           170    64
1                                            69   162
</pre>
<pre>'Partitionner' = 2_Test             0    1
0                                  68   53
1                                  49   73
</pre>
</dl>
</dd>
<dt>Evaluation des performances</dt>
<dd><dl>
<pre>'Partitionner' = 1_Apprentissage                 
0                                           0,346
1                                           0,367
</pre>
<pre>'Partitionner' = 2_Test                 
0                                  0,155
1                                  0,143
</pre>
</dl>
</dd>
<dt>Rapport de valeurs de confiance pour $LP-Bicile_moving_InTy_Flag</dt>
<dd><dl>
<pre>'Partitionner' = 1_Apprentissage                                                   
Plage                                                                   0,501 - 1,0
Moyenne correcte                                                              0,721
Moyenne incorrecte                                                            0,644
Toujours correct au-dessus de                        0,912 (10,75 % d'observations)
Toujours incorrect au-dessous de                      0,502 (0,65 % d'observations)
Degré de précision au-dessus de = 90,65 %                                     0,792
Niveau correct au-dessus = 2,0                       0,776 (86,89 % d'observations)
</pre>
<pre>'Partitionner' = 2_Test                                                            
Plage                                                                   0,503 - 1,0
Moyenne correcte                                                              0,726
Moyenne incorrecte                                                            0,676
Toujours correct au-dessus de                         0,989 (4,53 % d'observations)
Toujours incorrect au-dessous de                         0,503 (0 % d'observations)
Degré de précision au-dessus de = 92,31 %                                     0,936
Niveau correct au-dessus = 2,0                       0,844 (79,55 % d'observations)
</pre>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Métriques d'évaluation</dt>
<dd><dl>
<pre>'Partitionner'                        1_Apprentissage           2_Test       
Modèle                                            AUC    Gini      AUC   Gini
$L-Bicile_moving_InTy_Flag                      0,776   0,552     0,62   0,24
</pre>
</dl>
</dd>
</dl>
</dd>
</dl>
</HTML>