{
  "name": "shop",
  "version": "1.0.0",
  "description": "e-commerce shop",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "Elaamra",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "csv-parser": "^2.1.0",
    "csvtojson": "^2.0.8",
    "debug": "~2.6.9",
    "email-chk": "^1.0.2",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "get-line": "^0.1.2",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "mysql-model": "0.0.3",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "promise": "^8.0.2"
  }
}
